
PORT=5000
MONGO_URI=mongodb+srv://vjzest9569:ohFNL6ekCnjErJqV@cluster0.ysun8qc.mongodb.net/ArchitectBackend
MONGO_URI1=mongodb+srv://houseplansdesignsfile_db_user:r55Ei8jMtJm2gZxM@cluster0.v2luzcw.mongodb.net/houseplanfiles
JWT_SECRET=ArchitectBackendSecret
BACKEND_URL=http://localhost:5000  

CLOUDINARY_CLOUD_NAME=dlutv53gn
CLOUDINARY_API_KEY=477381926837547
CLOUDINARY_API_SECRET=fYl5mu3QJ-9gEyj-quImcqVQXn4

# RAZORPAY
RAZORPAY_KEY_ID=rzp_test_z1YBL0V1v1ffxs
RAZORPAY_KEY_SECRET=VpeYo1kIFdwXOt9ZpG4ORZ3q

# PAYPAL
PAYPAL_CLIENT_ID=AVcrhSkYUFAiw36jM8jPbowysrxsq2hJ_cMQi03fx68_kVVtybpfR5XMe-XaDsN33RcEF9E-ITRO4jaS

# PHONEPE
PHONEPE_MERCHANT_ID=TEST-HOUSEPLAONLINE_2508
PHONEPE_SALT_KEY=OTJjZjZjNDktOWM5My00MzI2LTk0MDgtYWJhNTcxNDJlNjYw
PHONEPE_SALT_INDEX=1
PHONEPE_API_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
MAIL_PORT=465
EMAIL_USER=vjzest9569@gmail.com
EMAIL_PASS=dkil xqrp iryc uryw
MAIL_HOST=gmail.smtp.in

AWS_ACCESS_KEY_ID=AKIA6OX3OBH6TI4YW4AQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=houseplanfiles1
AWS_REGION=eu-north-1